<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Analysis and Design</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    background-color: #112e42;
}

.heading{
    color: aqua;
    text-align: center;
    padding: 10px;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: white;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px ;
}
.table-head{
    background: green;
    box-shadow: none;
    color: aqua;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: red;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}
        </style>

        <h2 class="heading">Java <Span>Notes</Span></span></h2>

    
    <div class="table-box">
            <div class="table-row table-head">
                <div class="table-cell first-cell">
                    <p>Units</p>
                </div>
                <div class="table-cell">
                    <p>Notes</p>
                </div>
                
            </div>
    
    
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Unit 1</p>
                </div>
                <div class="table-cell">
                    <p><a href="4.pdf" target="_blank">Click here to view Notes</a></p>
                </div>
                  
            </div>
    
    
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Unit 2</p>
                </div>
                <div class="table-cell">
                    <p><a href="5.pdf" target="_blank">Click here to view Notes</a></p>
                </div>
                
            </div>
    
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Unit 3</p>
                </div>
                <div class="table-cell">
                    <p><a href="6.pdf" target="_blank">Click here to view Notes</a></p>
                </div>
                </div>

                <div class="table-row">
                    <div class="table-cell first-cell">
                        <p>Lab Report</p>
                    </div>
                    <div class="table-cell">
                        <p><a href="Lab Report Of Java.docx" target="_blank">Click here to view Notes</a></p>
                    </div>
                    </div>
            
    
    
            
                
            </div>
</body>
</html>